# spring-security-2step-verification

./: .gitignore  README.asc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/honeymon/springboot/totp/: SpringSecurity2stepVerificationApplication.java
src/main/java/io/honeymon/springboot/totp/common/mail/: MailMessage.java  MailService.java  MailServiceImpl.java
src/main/java/io/honeymon/springboot/totp/common/thymeleaf/: ThymeleafConfiguration.java
src/main/java/io/honeymon/springboot/totp/config/: ThymeleafConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/io/honeymon/springboot/totp/core/user/application/: UserService.java  UserServiceImpl.java
src/main/java/io/honeymon/springboot/totp/core/user/domain/: User.java  UserFinder.java  UserRepository.java
src/main/java/io/honeymon/springboot/totp/core/user/infrastructure/: JpaUserRepository.java
src/main/java/io/honeymon/springboot/totp/domain/: User.java
src/main/java/io/honeymon/springboot/totp/infra/mail/: MailMessage.java  MailService.java  MailServiceImpl.java
src/main/java/io/honeymon/springboot/totp/repository/: UserRepository.java
src/main/java/io/honeymon/springboot/totp/security/: ExtensibleAuthenticationFailureHandler.java  ExtensibleUserDetailsAuthenticationProvider.java  RoleAuthority.java  TOTPUserDetails.java  TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java  WebSecurityConfig.java
src/main/java/io/honeymon/springboot/totp/service/: UserService.java  UserServiceImpl.java  UserServiceTest.java
src/main/java/io/honeymon/springboot/totp/web/: WebConfiguration.java
src/main/resources/: application.yml  data.sql
src/main/resources/mails/: otp-registration.html
src/main/resources/templates/: index.html  login.html
src/test/java/io/honeymon/springboot/totp/: SpringSecurity2stepVerificationApplicationTests.java
src/test/java/io/honeymon/springboot/totp/service/: UserServiceTest.java
src/test/java/io/honeymon/springboot/totp/util/: PasswordEncoderTest.java
