plugins {
	id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"

jar {
	archiveFileName = "spring-security-2step-verification"
	archiveVersion = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.thymeleaf:thymeleaf")
	compile("org.thymeleaf:thymeleaf-spring5")
	annotationProcessor("org.projectlombok:lombok")

	compile("org.projectlombok:lombok")
	compile("com.warrenstrange:googleauth:0.5.0")


	runtime("com.h2database:h2")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
